<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formacionbdi.microservicios.app.respuestas</groupId>
	<artifactId>microservicio-respuestas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservicio-respuestas</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>12</java.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Dependencia necesaria para que este microservicio sea un cliente de nuestro servidor Eureka y pueda ser descubierto para su registro -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Esta dependencia se corresponde con nuestra librería que comparte la clase entidad Alumno para poder ser usada en varios microservicios -->
		<dependency>
			<groupId>com.formacionbdi.microservicios.commons.alumnos</groupId>
			<artifactId>commons-alumnos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Esta dependencia se corresponde con nuestra librería que comparte las clases entidad Examen y Pregunta para poder ser usada en varios microservicios -->
		<dependency>
			<groupId>com.formacionbdi.microservicios.commons.examenes</groupId>
			<artifactId>commons-examenes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- Esta dependencia es para que este microservicio pueda comunicarse con otros microservicios -->
		<!-- Feign incorpora de manera automática un balanceador de carga(Ribbon por defecto, que está actualmente en mantenimiento. Pero si lo deshabilitamos con el valor false en la propiedad "spring.cloud.loadbalancer.ribbon.enabled=false", se usará el balanceador de carga de Spring Cloud en su lugar) para las peticiones http a las distintas instancias, si las hay, del microservicio con el que va a comunicarse -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
