# udy_andre-guzm_microservicios-springcloud-angular-fullstack

backend-bd-compartida/commons-examenes/: pom.xml
backend-bd-compartida/commons-examenes/src/main/java/com/formacionbdi/microservicios/commons/examenes/models/entity/: Asignatura.java  Examen.java  Pregunta.java
backend-bd-compartida/commons-microservicios/: pom.xml
backend-bd-compartida/microservicio-alumnos/: pom.xml
backend-bd-compartida/microservicio-alumnos/src/main/java/com/formacionbdi/microservicios/app/alumnos/: MicroservicioAlumnosApplication.java
backend-bd-compartida/microservicio-alumnos/src/main/resources/: application.properties
backend-bd-compartida/microservicio-alumnos/src/test/java/com/formacionbdi/microservicios/app/alumnos/: MicroservicioAlumnosApplicationTests.java
backend-bd-compartida/microservicio-cursos/: pom.xml
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/: MicroservicioCursosApplication.java
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/clients/: RespuestaFeignClient.java
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/controllers/: CursoController.java
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/models/entity/: Curso.java
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/models/repository/: CursoRepository.java
backend-bd-compartida/microservicio-cursos/src/main/java/com/formacionbdi/microservicios/app/cursos/services/: CursoServiceImpl.java
backend-bd-compartida/microservicio-cursos/src/main/resources/: application.properties
backend-bd-compartida/microservicio-cursos/src/test/java/com/formacionbdi/microservicios/app/cursos/: MicroservicioCursosApplicationTests.java
backend-bd-compartida/microservicio-eureka/src/main/resources/: application.properties
backend-bd-compartida/microservicio-examenes/: pom.xml
backend-bd-compartida/microservicio-examenes/src/main/java/com/formacionbdi/microservicios/app/examenes/: MicroserviciosExamenesApplication.java
backend-bd-compartida/microservicio-examenes/src/main/resources/: application.properties
backend-bd-compartida/microservicio-gateway/: pom.xml
backend-bd-compartida/microservicio-gateway/src/main/resources/: application.properties
backend-bd-compartida/microservicio-respuestas/: pom.xml
backend-bd-compartida/microservicio-respuestas/src/main/resources/: application.properties
backend-bd-compartida/microservicio-zuul/: pom.xml
backend-bd-compartida/microservicio-zuul/src/main/resources/: application.properties
backend-bd-separadas/commons-alumnos/: pom.xml
backend-bd-separadas/commons-examenes/: pom.xml
backend-bd-separadas/microservicio-alumnos/: pom.xml
backend-bd-separadas/microservicio-alumnos/src/main/resources/: application.properties
backend-bd-separadas/microservicio-cursos/: pom.xml
backend-bd-separadas/microservicio-cursos/src/main/resources/: application.properties
backend-bd-separadas/microservicio-eureka/: pom.xml
backend-bd-separadas/microservicio-examenes/: pom.xml
backend-bd-separadas/microservicio-examenes/src/main/resources/: application.properties
backend-bd-separadas/microservicio-gateway/src/main/resources/: application.yml
backend-bd-separadas/microservicio-respuestas/: pom.xml
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/: MicroservicioRespuestasApplication.java
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/clients/: ExamenFeignClient.java
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/controllers/: RespuestaController.java
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/models/entity/: Respuesta.java
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/models/repositoty/: RespuestaRepository.java
backend-bd-separadas/microservicio-respuestas/src/main/java/com/formacionbdi/microservicios/app/respuestas/services/: RespuestaService.java  RespuestaServiceImpl.java
backend-bd-separadas/microservicio-respuestas/src/main/resources/: application.properties
cursosAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cursosAngular/e2e/src/: app.e2e-spec.ts
cursosAngular/src/: index.html
cursosAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cursosAngular/src/app/components/: common-form.component.ts  common-listar.component.ts
cursosAngular/src/app/components/alumnos/: alumnos-form.component.html  alumnos-form.component.ts  alumnos.component.html  alumnos.component.ts  responder-examen-modal.component.html  responder-examen-modal.component.ts  responder-examen.component.html  responder-examen.component.ts  ver-examen-modal.component.html  ver-examen-modal.component.ts
cursosAngular/src/app/components/cursos/: asignar-alumnos.component.html  asignar-alumnos.component.ts  asignar-examenes.component.html  asignar-examenes.component.ts  cursos-form.component.html  cursos-form.component.ts  cursos.component.html  cursos.component.ts
cursosAngular/src/app/components/examenes/: examenes-form.component.html  examenes-form.component.ts  examenes.component.html  examenes.component.ts
cursosAngular/src/app/layout/: layout.module.ts
cursosAngular/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
cursosAngular/src/app/models/: alumno.ts  asignatura.ts  curso.ts  examen.ts  generic.ts  pregunta.ts  respuesta.ts
cursosAngular/src/app/services/: alumno.service.ts  common.service.ts  curso.service.ts  examen.service.ts  respuesta.service.ts
(+47 files in other folders)
