# Establecemos el nombre de este API Gateway Zuul para que pueda ser registrado por nuestro servidor Eureka
spring.application.name=microservicio-zuul
# Establecemos el número de puerto donde se va a ejecutar esta aplicación
# Por defecto, si no se especifica esta propiedad, el proxy o API Gateway Zuul utiliza el número de puerto 8090
server.port=8090
# Con esta propiedad indicamos a este API Gateway Zuul donde se localiza nuestro servidor Eureka para que le mande una señal y pueda registrarlo
# Esta propiedad es opcional cuando los microservicios que se van a registrar en el servidor Eureka y el propio servidor Eureka se encuentran todos en la misma máquina(localhost)
# Pero si los microservicios están en una máquina y el servidor Eureka está en otra, si es necesario y obligatorio indicar esta propiedad con la url o ruta de ese servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Establecemos una ruta identificada por "alumnos" para el microservicio "microservicio-alumnos"
zuul.routes.alumnos.service-id=microservicio-alumnos
# Establecemos la ruta base "/api/alumnos" para todas las rutas internas("/**") del microservicio "microservicio-alumnos"
# Ésto lo hacemos a través de la ruta identificada por "alumnos" que hace referencia a ese microservicio
zuul.routes.alumnos.path=/api/alumnos/**

# Establecemos una ruta identificada por "cursos" para el microservicio "microservicio-cursos"
zuul.routes.cursos.service-id=microservicio-cursos
# Establecemos la ruta base "/api/cursos" para todas las rutas internas("/**") del microservicio "microservicio-cursos"
# Ésto lo hacemos a través de la ruta identificada por "cursos" que hace referencia a ese microservicio
zuul.routes.cursos.path=/api/cursos/**

# Establecemos una ruta identificada por "examenes" para el microservicio "microservicio-examenes"
zuul.routes.examenes.service-id=microservicio-examenes
# Establecemos la ruta base "/api/examenes" para todas las rutas internas("/**") del microservicio "microservicio-examenes"
# Ésto lo hacemos a través de la ruta identificada por "examenes" que hace referencia a ese microservicio
zuul.routes.examenes.path=/api/examenes/**

# Establecemos una ruta identificada por "respuestas" para el microservicio "microservicio-respuestas"
zuul.routes.respuestas.service-id=microservicio-respuestas
# Establecemos la ruta base "/api/respuestas" para todas las rutas internas("/**") del microservicio "microservicio-respuestas"
# Ésto lo hacemos a través de la ruta identificada por "respuestas" que hace referencia a ese microservicio
zuul.routes.respuestas.path=/api/respuestas/**