# Establecemos el nombre de la aplicación
spring.application.name=microservicio-eureka-server
# Establecemos el número de puerto donde se va a ejecutar esta aplicación
# Por defecto, si no se especifica esta propiedad, el servidor Eureka utiliza el número de puerto 8761
server.port=8761
# Por defecto, el servidor Eureka también se registra a sí mismo como un cliente para ser usado como otro miscroservicio con sus funcionalidades, pero nosotros sólo queremos que sea un servidor descubridor de servicios
# Para ello, ponemos las 2 siguientes propiedades a "false"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false