<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formacionbdi.microservicios.app.cursos</groupId>
	<artifactId>microservicio-cursos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservicio-cursos</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>12</java.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
	</properties>

	<dependencies>
	    <!-- Esta dependencia se corresponde con nuestra librería que comparte las clases entidad Examen y Pregunta para poder ser usada en varios microservicios -->
		<dependency>
			<groupId>com.formacionbdi.microservicios.commons.examenes</groupId>
			<artifactId>commons-examenes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Esta dependencia se corresponde con nuestra librería que comparte la clase entidad Alumno para poder ser usada en varios microservicios -->
		<dependency>
			<groupId>com.formacionbdi.microservicios.commons.alumnos</groupId>
			<artifactId>commons-alumnos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Esta dependencia se corresponde con nuestra librería de cosas comúnes(código reutilizable) para nuestros microservicios -->
		<dependency>
			<groupId>com.formacionbdi.microservicios.commons</groupId>
			<artifactId>commons-microservicios</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Dependencia necesaria para que este microservicio sea un cliente de nuestro servidor Eureka y pueda ser descubierto para su registro -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
